# certifications

1z0-805/: README
1z0-805/i18n/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties
1z0-805/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1z0-805/sql/: script.sql
1z0-805/src/05-10.02.2012/java4/fun/forkjoin/: Fibonacci.java  FibonacciTask.java  ForkJoinMain.java  TradicionalMain.java
1z0-805/src/05-10.02.2012/java4/fun/i18n/: DateFormatEx.java  I18NEx.java  MessageFormatEx.java  NumberFormatEx.java
1z0-805/src/05-10.02.2012/java4/fun/jdbc41/: JDBC41API.java
1z0-805/src/05-10.02.2012/java4/fun/jsr344/: DiamondSyntax.java  ExcessoesSimilares.java  GerenciamentoAutomaticoDeRecursos.java  InlineOperatorAkkaElvis.java  LiteraisBinarios.java  LiteraisNumericos.java  RethrowWithMoreInclusiveTypeChecking.java  SimplificacaoVarargs.java  SwitchComString.java
1z0-805/src/05-10.02.2012/java4/fun/nio/: NIOEx.java
1z0-805/src/11-24.02.2012/java4/fun/concurrency/: AtomicVariableExample.java  ExecutorExample.java  ExecutorServiceExample.java  ForkJoinExample.java  FutureAndCallableExample.java  JavaThreadExample.java  LockObjectsExample.java  ScheduledExecutorServiceExample.java  SynchronizeExample.java
1z0-805/src/11-24.02.2012/java4/fun/i18n/: DateFormatExample.java  NumberFormatExample.java  ResourceBundleExample.java
1z0-805/src/11-24.02.2012/java4/fun/jdbc41/: CallableStatement.java  JDBCTransaction.java  PreparedStatement.java  PreparedStatementUpdate.java  RowSet_Factory_And_Provider.java  Statement.java
1z0-805/src/11-24.02.2012/java4/fun/jsr344/: BinaryLiteralsInSwitch.java  DiamondOperator.java  HandlingResources.java  MultiCatchStatement.java  ProductId.java  RethrowingExceptions.java
1z0-805/src/11-24.02.2012/java4/fun/nio/: BasicFileAttributeView.java  BasicFileAttributs.java  ComparingTwoPaths.java  ConvertingPath.java  CreatingPath.java  CreatingPathBetweenPaths.java  DeletePath.java  DosFileAttributeViewExample.java  FileVisitorExample.java  JoinTwoPaths.java  MovingFiles.java  PatchMatcherExample.java  SettingFileOrGroupOwner.java  WatchServiceExample.java
1z0-805/src/11-24.02.2012/java4/fun/patterns/: DAO.java  Factory.java  JDBC.java  Singleton1.java  Singleton2.java  Singleton3.java
IZ0-865/: GusherOil.asta  GusherOil.asta.bak  capacity_planning.txt  scea-SR2236422.jar.txt
IZ0-865/scea-SR2236422/: index.html
IZ0-865/scea-SR2236422/images/: bid_on_oil_product.png.bak  class_diagram.png.bak
IZ0-865/scea-SR2236422/pages/: assumptions.html  bid_on_oil_product.html  class_diagram.html  component_diagram.html  deployment_diagram.html  pay_for_winning_bid.html  post_oil_product_for_sale.html  technical_risks.html  transer_ownership_ship_oil_product.html
IZ0-866/: links.txt  preparations.txt
iz0-864/: definicoes.docx  perspectivas.docx
scwcd/allan/1.4/head_first/0.1/04RequestAndResponse/: pom.xml
scwcd/allan/1.4/head_first/0.1/04RequestAndResponse/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/04RequestAndResponse/src/main/webapp/WEB-INF/: web.xml
scwcd/allan/1.4/head_first/0.1/04RequestAndResponse/src/main/webapp/jsp/: default.jsp  usingPost.jsp
scwcd/allan/1.4/head_first/0.1/05AttributesAndListeners/: pom.xml
scwcd/allan/1.4/head_first/0.1/05AttributesAndListeners/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/06TalkState/: pom.xml
scwcd/allan/1.4/head_first/0.1/06TalkState/src/main/webapp/WEB-INF/: web.xml
scwcd/allan/1.4/head_first/0.1/07UsingJSP/: pom.xml
scwcd/allan/1.4/head_first/0.1/07UsingJSP/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/: pom.xml
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/java/java4/fun/bean/: Skater.java
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/java/java4/fun/controller/: DefaultServlet.java  ELController.java  SkaterFormController.java
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/java/java4/fun/model/: ELFunctionsModel.java
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/webapp/WEB-INF/: web.xml
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/webapp/WEB-INF/tld/: elFuncions.tld
scwcd/allan/1.4/head_first/0.1/08JSPWithoutScripts/src/main/webapp/jsp/: default.jsp  elFuncions.jsp  elViewer.jsp  viewerResults.jsp
scwcd/allan/1.4/head_first/0.1/09UsingJSTL/: pom.xml
scwcd/allan/1.4/head_first/0.1/09UsingJSTL_Extra/: pom.xml
scwcd/allan/1.4/head_first/0.1/09UsingJSTL_Extra/src/main/webapp/: rssURLForm.jsp
scwcd/allan/1.4/head_first/0.1/10CustomTags/: pom.xml
scwcd/allan/1.4/head_first/0.1/10CustomTags/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/12ApplicationSecurity/key/: key.jks  link
scwcd/allan/1.4/head_first/0.1/12ApplicationSecurity/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/13FiltersAndWrappers/src/main/webapp/: index.jsp
scwcd/allan/1.4/head_first/0.1/14Patterns/: pom.xml
scwcd/allan/1.4/head_first/0.1/14Patterns/src/main/webapp/: index.jsp
scwcd/allan/1.4/review/UsingJSP.JSPTechnologyModel/: pom.xml
scwcd/allan/1.4/review/UsingJSP.JSPTechnologyModel/src/main/webapp/: index.jsp
scwcd/allan/1.4/review/UsingJSP.JSPTechnologyModel/src/main/webapp/WEB-INF/: web.xml
scwcd/allan/1.4/review/UsingJSP.JSPTechnologyModel/src/main/webapp/jsp/: forward.jsp  forwardForm.jsp  include01.jsp  useBean01.jsp  useBean02.jsp  useBeanForm01.jsp  useBeanForm02.jsp
scwcd/allan/1.4/scwcd_docs/: ControllerTasks.doc  DDDisableScriptingOrEl.doc  DDErrorMappings.doc  DDFiltersMappings.doc  DDSecurityMappings00.doc  DDSecurityMappings01.xls  EEPatterns00.doc  EEPatterns01.doc  FiltersLifeCicle.doc  InitParameterForJSP.doc  KeepInYourMind.doc  TLDTagFilesMappings.doc  TLDTagLibMappings.doc
scwcd/allan/1.4/scwcd_docs/summary/: JSPTechnologyModel
uml/: links.txt
(+68 files in other folders)
