<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">

<tlib-version>1.0</tlib-version>
<uri>elFunctions</uri>

	<function>
		<name>readRSS</name>
		<function-class>java4.fun.model.ELFunctionsModel</function-class>
		<function-signature>
			String readRSSDocument()
		</function-signature>
	</function>
	
</taglib>